name: GitHub Actions Demo

on:
  push: 
    branches: main
    paths-ignore: './github/*'
  pull_request:
    branches: main
  schedule:
    # Sunday at 6:15 am UTC
    - cron: '15 06 * * 0'
  workflow_dispatch: 

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was triggered by a ${{ github['event_name'] }} event."
      - run: echo "The branch the repo is currently referencing is ${{ github['ref'] }} ref."
      - run: echo "listing dir:"
      - run: ls
      - run: echo "the dir was:"
      - run: pwd
